# spring-petclinic-microservices

./: pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-hystrix-dashboard/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
